# policy-bazaar-clone-script
<div dir="ltr" style="text-align: left;" trbidi="on">
<div>
<br /></div>
<div>
<ul style="background-color: white; box-sizing: border-box; color: #666666; font-family: Arial; font-size: 12.996px; list-style: none; margin: 0px 0px 1em; padding: 0px;">
<li style="box-sizing: border-box;">Our provide<a href="http://phpreadymadescripts.com/shop/policy-bazaar-clone-script.html"> Policy Bazaar Website</a> that features products from all major Insurance companies in India, and they help you compare various insurance plans and narrow down on the insurance policy that best suits your needs and then facilitate online purchase of insurance policy in life insurance and non-life insurance categories.</li>
<li style="box-sizing: border-box;">All you need to do is type the relevant details pertaining to the type of insurance policy you are looking for, such as, life/non-life insurance. Once you do so, based your details it gives you a detailed comparison of all the insurance plans available, in an easily-readable format. You can select the product you think is best for you and then buy it online.</li>
<li style="box-sizing: border-box;"><br /></li>
</ul>
<span style="background-color: white; color: #666666; font-family: &quot;arial&quot;; font-size: 12.996px;">UNIQUE FEATURES</span><br />
<ul style="background-color: white; box-sizing: border-box; color: #666666; font-family: Arial; font-size: 12.996px; list-style: none; margin: 0px 0px 1em; padding: 0px;">
<li style="box-sizing: border-box;">Super Admin</li>
<li style="box-sizing: border-box;">service charge</li>
<li style="box-sizing: border-box;">Wallet user modules</li>
<li style="box-sizing: border-box;">White label</li>
<li style="box-sizing: border-box;">Unique Mark up</li>
<li style="box-sizing: border-box;">Commission</li>
</ul>
<span style="color: #666666; font-family: &quot;arial&quot;;"><span style="background-color: white; font-size: 12.996px;">USER PANEL:</span></span></div>
<div>
<span style="color: #666666; font-family: &quot;arial&quot;; font-size: 12.996px;">login</span></div>
<div>
<br />
<section class="box" style="background-color: white; box-sizing: border-box; color: #666666; font-family: Arial; font-size: 12.996px;"><div class="row" style="box-sizing: border-box; margin-left: -10px; margin-right: -10px;">
<div class="col-sm-12 wpb_column vc_column_container" style="box-sizing: border-box; float: left; min-height: 1px; padding-left: 10px; padding-right: 10px; position: relative; width: 1190px;">
<div class="wpb_wrapper" style="box-sizing: border-box;">
<div class="wpb_text_column wpb_content_element " style="box-sizing: border-box;">
<div class="wpb_wrapper" style="box-sizing: border-box;">
<br />
<section class="box" style="box-sizing: border-box;"><div class="row" style="box-sizing: border-box; margin-left: -10px; margin-right: -10px;">
<div class="col-sm-12 wpb_column vc_column_container" style="box-sizing: border-box; float: left; min-height: 1px; padding-left: 10px; padding-right: 10px; position: relative; width: 1190px;">
<div class="wpb_wrapper" style="box-sizing: border-box;">
<div class="wpb_text_column wpb_content_element " style="box-sizing: border-box;">
<div class="wpb_wrapper" style="box-sizing: border-box;">
<ul style="box-sizing: border-box; list-style: none; margin: 0px 0px 1em; padding: 0px;">
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Forgot password</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Registration</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Search</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Wallet</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Payment page</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Bill</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Check refund status</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;"><br /></em></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</section></div>
</div>
</div>
</div>
</div>
</section><span style="background-color: white; color: #666666; font-family: &quot;arial&quot;; font-size: 12.996px;">ADMIN PANEL:</span></div>
<div>
<br />
<section class="box" style="background-color: white; box-sizing: border-box; color: #666666; font-family: Arial; font-size: 12.996px;"><div class="row" style="box-sizing: border-box; margin-left: -10px; margin-right: -10px;">
<div class="col-sm-12 wpb_column vc_column_container" style="box-sizing: border-box; float: left; min-height: 1px; padding-left: 10px; padding-right: 10px; position: relative; width: 1190px;">
<div class="wpb_wrapper" style="box-sizing: border-box;">
<div class="wpb_text_column wpb_content_element " style="box-sizing: border-box;">
<div class="wpb_wrapper" style="box-sizing: border-box;">
<ul style="box-sizing: border-box; list-style: none; margin: 0px 0px 1em; padding: 0px;">
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Statistics</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">General settings</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">User management</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Payment management</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Commission management</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Cancellation policies</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Bulk sms management</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Sms log details</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Email log details</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Manage banners</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Manage marquee text</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;"><br /></em></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</section><span style="background-color: white; color: #666666; font-family: &quot;arial&quot;; font-size: 12.996px;">SUPER ADMIN PANEL:</span><br />
<ul style="background-color: white; box-sizing: border-box; color: #666666; font-family: Arial; font-size: 12.996px; list-style: none; margin: 0px 0px 1em; padding: 0px;">
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Admin management</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Admin Access for each menus and features can control.</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Admin, employee and manager’s access and roles can be managed.</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">User management</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Manage the users details (edit,delete,status</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Payment managed</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Commission managed</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Refund status</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Sms log details</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Email log details</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Banners managed</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Manage marquee text</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;"><br /></em></li>
</ul>
<span style="background-color: white; color: #666666; font-family: &quot;arial&quot;; font-size: 12.996px;">WALLET USER PANEL:</span></div>
<div>
<br />
<section class="box" style="background-color: white; box-sizing: border-box; color: #666666; font-family: Arial; font-size: 12.996px;"><div class="row" style="box-sizing: border-box; margin-left: -10px; margin-right: -10px;">
<div class="col-sm-12 wpb_column vc_column_container" style="box-sizing: border-box; float: left; min-height: 1px; padding-left: 10px; padding-right: 10px; position: relative; width: 1190px;">
<div class="wpb_wrapper" style="box-sizing: border-box;">
<div class="wpb_text_column wpb_content_element " style="box-sizing: border-box;">
<div class="wpb_wrapper" style="box-sizing: border-box;">
<br />
<section class="box" style="box-sizing: border-box;"><div class="row" style="box-sizing: border-box; margin-left: -10px; margin-right: -10px;">
<div class="col-sm-12 wpb_column vc_column_container" style="box-sizing: border-box; float: left; min-height: 1px; padding-left: 10px; padding-right: 10px; position: relative; width: 1190px;">
<div class="wpb_wrapper" style="box-sizing: border-box;">
<div class="wpb_text_column wpb_content_element " style="box-sizing: border-box;">
<div class="wpb_wrapper" style="box-sizing: border-box;">
<ul style="box-sizing: border-box; list-style: none; margin: 0px 0px 1em; padding: 0px;">
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Sign in sign up options.</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Personal my account details with history.</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Get Email Options.</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Get SMS Options.</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">User Wallet available.</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Payment Gateway enabled.</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Wallet offers credits.</em></li>
</ul>
<div>
<i>Check Out Our Product in:</i></div>
<div>
<i><br /></i></div>
<div>
<span id="docs-internal-guid-b5828744-b6a3-b1ab-7b4e-ba3ff0367df2"></span><br />
<div dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt;">
<span id="docs-internal-guid-b5828744-b6a3-b1ab-7b4e-ba3ff0367df2"><span style="background-color: transparent; color: black; font-size: 11pt; vertical-align: baseline; white-space: pre-wrap;"><a href="https://www.doditsolutions.com/">https://www.doditsolutions.com/</a></span></span></div>
<span id="docs-internal-guid-b5828744-b6a3-b1ab-7b4e-ba3ff0367df2">
<div dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt;">
<span style="background-color: transparent; color: black; font-size: 11pt; vertical-align: baseline; white-space: pre-wrap;"><a href="http://scriptstore.in/">http://scriptstore.in/</a></span></div>
<div dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt;">
<span style="background-color: transparent; color: black; font-size: 11pt; vertical-align: baseline; white-space: pre-wrap;"><a href="http://phpreadymadescripts.com/">http://phpreadymadescripts.com/</a></span></div>
<div>
<span style="background-color: transparent; color: black; font-size: 11pt; vertical-align: baseline; white-space: pre-wrap;"><br /></span></div>
</span></div>
<div>
<i><br /></i></div>
</div>
</div>
</div>
</div>
</div>
</section></div>
</div>
</div>
</div>
</div>
</section></div>
</div>

